# FingerprintDriveProj-master

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fullwipe/fingerprintdrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProvaLayout.java
app/src/main/java/com/fullwipe/fingerprintdrive/: BaseActivity.java  SplashscreenActivity.java  UserActivity.java
app/src/main/java/com/fullwipe/fingerprintdrive/explore/: ExploreActivity.java  ExploreAdapter.java
app/src/main/java/com/fullwipe/fingerprintdrive/login/: FingerprintUiHelper.java  LoginActivity.java  SignInActivity.java  WelcomeActivity.java
app/src/main/java/com/fullwipe/fingerprintdrive/model/: Document.java  User.java
app/src/main/java/com/fullwipe/fingerprintdrive/utils/: Constants.java  FoldCornerCard.java  GridItemDecoration.java  UsersLoggedTracker.java  Utils.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  green_button.xml  triangle_left.xml  triangle_right.xml
app/src/main/res/layout/: activity_explore.xml  activity_login.xml  activity_sign_in.xml  activity_splashscreen.xml  activity_user.xml  activity_welcome.xml  divider.xml  document_grid_item.xml  fingerprint_dialog_content.xml  first_char.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fullwipe/fingerprintdrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
