<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fullwipe.fingerprintdrive.explore.ExploreActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/optionsBar"/>

    <RelativeLayout
        android:id="@+id/optionsBar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_grid"
            android:tint="#bdcdd1"
            android:scaleType="fitXY"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/mask"
            android:scaleType="fitXY"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

</RelativeLayout>
